$footer-bg: #262626

.footer
    height: 185px
    position: relative

    &__top
        height: 147px
        background: rgba(55, 62, 66, 0.85)
        .container
            padding: 25px 0
            @extend %clearfix
    &__top-text
        margin: 0
        max-width: 350px
        opacity: 0.6
        line-height: 24px
    &__top-left
        float: left
        padding-left: 30px
        color: #fff
        width: 600px
        text-align: left
        font-weight: 300
    &__top-middle
        padding-left: 30px
        float: left
        width: 600px
        color: #fff
        border-left: 1px solid rgba(255, 255, 255, 0.2)
        border-right: 1px solid rgba(255, 255, 255, 0.2)

        .social__list-item
            margin-left: 20px
            &:first-child
                margin-left: 0
            .social__link
                .social__icon
                    fill: #fff
                    opacity: 0.6
                &:hover
                    .social__icon
                        fill: #fff
                        opacity: 1
    &__nav
        padding: 2px 0
        margin: 0
        margin-bottom: 17px
        list-style: none
        @extend %clearfix
    &__nav-item
        float: left
        margin-right: 38px
    &__nav-link
        color: #fff
        opacity: 0.6
        text-decoration: none
        font-weight: 700
        &:hover
            opacity: 1

    &__top-right
        float: left
        padding-left: 30px
        width: 600px

    &__bottom
        height: 38px
        text-align: center
        opacity: 0.85
        background: #6c9c5a

    &__bottom-text
        text-align: center
        padding: 8px 0
        color: #fff
        font-size: 16px
        font-weight: 300

