$footer-bg: #6c9c5a

.footer
    //background: $footer-bg;
    height: 3%
    .footer__content
        padding: 10px
        .footer__text
            margin: 0
            text-align: center
            color: #fff



