//auth-button
.auth__link
    display: block
    padding: 15px 30px
    @include font('roboto-med')
    font-size: 1em
    line-height: 1
    font-weight: 500
    color: #fff
    border-radius: 50px
    border: 1px solid #fff
    text-decoration: none
    position: absolute
    top: 25px
    right: 100px
    &:hover
        background: #4e8839
        border-color: #729e19
.main
    height: 100%
    background: #6c9c5a url('../img/bg-forest-photo.jpg') no-repeat
    background-position: center
    background-size: cover
    text-align: center
    margin-bottom: -60px
    font-size: 16px
    line-height: 1.25
    color: #fff
    .container
        height: 100%
        perspective: 1000px
        &:before
            content: ''
            display: inline-block
            height: 100%
            vertical-align: middle


.window
    padding-top: 40px
    display: inline-block
    vertical-align: middle
    text-align: center
    width: 380px
    background: rgba(18, 38, 32, 0.6)
    border-radius: 5px
    overflow: hidden
    &__author
        margin-bottom: 30px
    &__photo
        margin: 0 auto
        margin-bottom: 15px
        width: 140px
        height: 140px
        border-radius: 50%
        overflow: hidden
    &__photo-pic
        display: block
        max-width: 100%
        height: auto
    &__author-name
        margin: 0
        margin-bottom: 3px
        font-size: 28px
        font-weight: 500
        opacity: 0.9
        @include font('roboto-med')
    &__text
        opacity: 0.8
        @include font('roboto-med')
        font-weight: 400
    &__social
        margin-bottom: 35px
        .social__link
            .social__icon
                fill: #fff
                fill-opacity: 0.6
            &:hover
                .social__icon
                    fill: #4e8839
                    fill-opacity: 1
    &__main-subtitle
        margin-bottom: 40px

    &__cont-input
        margin-bottom: 20px
    &__label-radio
        margin: 0 18px


    &_wellcome
        display: inline-block
        &__nav
            @extend %clearfix
        &__nav-link
            float: left
            &:nth-child(1)
                width: 152px
            &:nth-child(2)
                width: 130px
            &:nth-child(3)
                width: 98px


    &_login
        display: inline-block
        padding-top: 35px


        &__btn-elems
            @extend %clearfix
        &__btn
            float: left
            width: 50%
        &__text
            @include font('roboto-bold')
            font-size: 16px
            padding: 15px 5px
            padding-bottom: 8px
            color: rgba(255,255,255,0.8)







