.contact
    position: relative
    text-align: center
    height: 1185px

    .main-subtitle
        margin-bottom: 50px


.map
    height : 100%
.map__popup
    padding: 10px
    text-align: center
    font-size: 16px
    font-weight: bold

.contact__toggler
    position: absolute
    top: 8px
    left: 50%
    outline: none
    z-index: 100
    margin-left: -65px
    padding: 9px
    color: rgb(86,86,86)
    font-family: Roboto, Arial,sans-serif
    text-align: center
    font-size: 11px
    background: #fff
    border-radius: 2px
    box-shadow: 0 2px 4px -1px rgba(0,0,0,0.3)
    cursor: pointer
    border: none
    width: 130px
    &:hover
        color: #000
        background: #eaeaea


.contact__menu
    z-index: 50
    top: 20%
    left: 50%
    margin-left: -180px
    position: absolute
    padding: 36px 40px
    border-radius: 5px
    overflow: hidden
    width: 380px
    background: rgba(244, 245, 240, 0.85)

.contact__list
    margin: 0
    padding: 0
    list-style: none
    text-align: left
.contact__list-item
    margin-bottom: 10px

.contact-link
    display: inline-block
    padding: 5px
    text-decoration: none
    color: #566358
    font-size: 16px
    font-weight: 500
    opacity: 0.8
    padding-left: 35px
    @include font('roboto-med')
    &:hover
        opacity: 1

.contact-skype
    background: url('../img/svg/skype.svg') no-repeat left center
    background-size: 25px 25px
.contact-email
    background: url('../img/svg/envelope2.svg') no-repeat left center
    background-size: 25px 25px
.contact-phone
    background: url('../img/svg/phone2.svg') no-repeat left center
    background-size: 25px 25px
.contact-adress
    background: url('../img/svg/map_marker.svg') no-repeat left center
    background-size: 25px 25px
