//device sizes for media
$large: 1800px
$desktop: 1200px
$laptop: 994px
$tablet: 768px
$phone: 320px
//import singularity and breakpoints
@import "../../bower_components/singularity/stylesheets/singularitygs"
@import "../../bower_components/breakpoint-sass/stylesheets/breakpoint"
//breakpoint default settings
@include breakpoint-set('default feature','max-width')
@include breakpoint-set('default media','screen')
//singularity default settings
@include sgs-change('mobile first', false)
//@include sgs-change('gutter styles', 'split')
@include sgs-change('debug', true)
@include add-grid(12)
@include add-gutter(0)
//@include add-gutter-style('fixed')
