.modal
    display: none
    position: fixed
    height: 100%
    z-index: 500
    width: 100%
    background-color: rgba(#6c9c5a, .87)
    text-align: center
    &::before
        content: ''
        display: inline-block
        height: 100%
        vertical-align: middle
    &__window
        display: inline-block
        vertical-align: middle
    &__list
        list-style: none
        margin: 0
        padding: 0
    &__list-item
        margin-bottom: 60px
    &__link
        font-size: 63px
        color: #fff
        text-decoration: none
        @include font('sans')
        font-weight: 400
        opacity: 0.7
        &:hover
            opacity: 1
    &_active
        display: block
