.popup
  position: fixed
  transition: opacity 0.5s
  display: none
  opacity: 0
  z-index: 100
  padding: 40px
  top: 20%
  left: 50%
  max-width: 100%
  max-height: 100%
  transform: translate(-50%,0)
  background-color: rgba(55, 62, 66, 0.95)
  border-radius: 5px
  border: 1px solid #373e42
  color: #fff
  &.active
    opacity: 1
    display: block
  &__close
    position: absolute
    top: 0
    right: 10px
    font-size: 30px
    font-weight: bold
    text-decoration: none
    transition: all 0.2s
    color: #fff
    &:hover
      color: #cf3c24
  &__content
    font-size: 25px
    text-align: center
    max-width: 100%
    max-height: 100%


