//main title
.main-title
    width: 500px
    display: inline-block
    text-align: center
    margin: 0
    font-size: 63px
    line-height: 66px
    font-weight: 400
    padding: 70px 0
    color: #373e42
    position: relative
    text-transform: uppercase
    @include font('sans')
    &:after
        content: ''
        display: block
        position: absolute
        bottom: 45px
        left: 50%
        background-color: #373e42
        margin-left: -45px
        height: 3px
        width: 90px
//main subtitle
.main-subtitle
    width: 320px
    display: inline-block
    text-align: center
    margin: 0
    font-size: 35px
    line-height: 41px
    font-weight: 400
    padding: 5px 0
    color: #566358
    position: relative
    text-transform: uppercase
    @include font('sans')
    &:after
        content: ''
        display: block
        position: absolute
        bottom: -20px
        left: 50%
        background-color: #566358
        margin-left: -45px
        height: 3px
        width: 90px
    //white mod
    &_white
        color: #fff
        &:after
            background-color: #fff

//blog-title
.blog-title
    margin: 0
    margin-bottom: 28px
    color: #455a64
    font-size: 35px
    @include font('sans')
    font-weight: 400

//down-arrow

.down-arrow
    position: absolute
    left: 49%
    top: -256px
    width: 26px
    height: 16px
    cursor: pointer
    opacity: 0.7
    fill: #fff
    &:hover
        opacity: 1
    .icon-down-arrow
        width: 100%
        height: 100%
//forn-button
.form-btn
    text-decoration: none
    border: none
    background: #000
    float: left
    padding: 15px 0
    cursor: pointer
    opacity: 0.85
    color: #fff
    font-size: 16px
    font-weight: 500
    text-align: center
    border-left: 2px solid rgba(222, 227, 231, 0.5)
    @include font('roboto-med')
    &:first-child
        border-left: none
    &:hover
        background: #9e9e9e
    //green mod
    &_green
        background: #6c9c5a
        &:hover
            background: #4e8839
    //blue mod
    &_blue
        background: #2d4cff
        &:hover
            background: #80a0ff

//button-menu
.btn-menu
    color: #000
    font-size: 0
    &:visited
        color: red
    position: absolute
    top: 28px
    right: 30px
    width: 40px
    height: 35px
    z-index: 1000
    cursor: pointer
    &:hover
        .btn-menu__line
            background-color: #68aa41
    &__line
        height: 5px
        border-radius: 5px
        margin-bottom: 10px
        background-color: #fff
        &:nth-child(3)
            margin-bottom: 0

//form-checkbox
.form__checkbox
    display: none
.form__checkbox-label
    display: inline-block
    height: 20px
    vertical-align: center
    color: rgba(255,255,255,0.8)
    //&:hover
        color: rgba(255,255,255,1)
    &::before
        margin-right: 10px
        cursor: pointer
        content: ''
        display: inline-block
        vertical-align: text-bottom
        width: 20px
        height: 20px
        background-color: #000
        border-radius: 2px
        background-repeat: no-repeat
        background-position: center
        box-shadow: inset 0 0 1px 1px rgba(0,0,0,0.2)
    //green mod
    &_green
        &::before
            background-color: #6c9c5a

.form__checkbox:checked + .form__checkbox-label
    &::before
        background-image: url('../img/svg/check.svg')
        background-size: 60% 60%

.form__radio
    display: none
.form__radio-label
    text-align: left
    margin: 0 18px
    position: relative
    display: inline-block
    height: 20px
    vertical-align: center
    color: rgba(255,255,255,0.8)
    &::before
        cursor: pointer
        content: ''
        display: inline-block
        vertical-align: text-bottom
        width: 20px
        height: 20px
        margin-right: 10px
        border-radius: 50%
        background-color: #fff
        box-shadow: inset 0 0 3px 1px rgba(0,0,0,0.4)
    &::after
        position: absolute
        content: ''
        display: none
        border-radius: 50%
        width: 8px
        height: 8px
        top: 6px
        left: 6px
        background-color: #000
        box-shadow: 0 0 2px 1px rgba(0,0,0,0.3)
    //green mod
    &_green
        &::after
            background-color: #6c9c5a

.form__radio:checked + .form__radio-label
    color: rgba(108, 156, 90, 0.8)
    &::after
        display: block
