.preloader
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 9999
  background-color: #5C854E
  background-image: url('../img/forest_prel_bg.jpg')
  background-repeat: no-repeat
  background-size: cover

  &__animation
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
  &__svg
    height: 80px
    width: 80px
  &__wave
    stroke: #e9e9e9
    stroke-dasharray: 60
    stroke-dashoffset: 0
    animation: dash 1s cubic-bezier(.68,.09,.83,.8) infinite reverse
    animation-delay: 0s
    &:nth-child(2)
      animation-delay: 0.2s
    &:nth-child(3)
      animation-delay: 0.4s
  &__percents
    color: #e9e9e9
    text-align: center
    font-style: italic
    font-size: 18px

@keyframes dash
  to
    stroke-dashoffset: 120


