.social__list
  padding: 0
  margin: 0
  list-style: none
  &-item
    width: 30px
    height: 30px
    display: inline-block
    margin-left: 30px
    &:first-child
      margin-left: 0
.social-link
  width: 100%
  height: 100%
  text-indent: -10000px
  display: block
  color: #fff
  font-size: 24px
  font-weight: 500
.social-icon
  float: right
  fill: #fff
  display: block
  width: 100%
  height: 100%
.social-icon_vk
  height: 110%
.social-icon_in
  height: 90%