.blog
    position: relative
    background-color: #faf8f0
    padding-top: 80px
    padding-bottom: 185px
    .modal__list-item:nth-child(2)
        .modal__link
            opacity: 1
            &::after
                display: block
    .triangle
        fill: #faf8f0
    &__anchor
      position: absolute
      top: -100px
      left: 50%
      margin-left: -18px

    &__sidebar
        width: 27.77%
        float: left

    &__sidebar-list
        width: 60%
        list-style: none
        padding: 0
        margin: 0 auto

    &__sidebar-item
        text-align: right
        padding: 15px 20px

    &__sidebar-item_active
        font-weight: 700
        border-right: 3px solid #4e8839
        .blog__sidebar-link
            color: #4e8839

    &__sidebar-link
        width: 50px
        color: #455a64
        text-decoration: none
        &:hover
            color: #4e8839


    &__articles-container
        width: 54.44%
        float: left
        padding-left: 5px

.article
    padding-bottom: 75px
    position: relative
    &::after
        content: ''
        position: absolute
        left: 0
        bottom: 0
        display: block
        height: 5px
        background: #373e42
        opacity: 0.1
        width: 70%
    &:last-child
        margin-bottom: 50px
        padding-bottom: 0px
        &::after
            display: none
    //blog-title
    &__title
        margin: 0
        margin-bottom: 28px
        color: #455a64
        font-size: 35px
        @include font('sansus')
        font-weight: 400
    &__date
        display: block
        padding: 5px 0
        color: rgba(78, 136, 57, 0.7)
        margin-bottom: 15px

    &__text
        color: #455a64
        line-height: 26px
        margin: 0
        padding-bottom: 25px

.blog__article
    margin-bottom: 70px

