$container-width: 1800px

*
  box-sizing: border-box

html,
body
  height: 100%
  width: 100%

body

  font-size: 16px
  line-height: 1.25
  color: #fff

.wrapper
  min-height: 100%
  margin-bottom: -4%
  background: #000 url('/img/bg-forest-photo.jpg') repeat-x 50% 0




