@import "../../bower_components/singularity/stylesheets/singularitygs"
@import "../../bower_components/breakpoint-sass/stylesheets/breakpoint"
@import "mixins"
@include breakpoint-set('default feature','max-width')
@include breakpoint-set('default media','screen')
@include sgs-change('mobile first', false)
@include sgs-change('debug', true)
@include sgs-change('include clearfix',true)
@include add-grid(12)
@include add-gutter(1/3)
@include add-gutter-style('split')

h1
  margin: 0
  padding: 0
.slider
  height: 100vh
  background-color: rgba(red,0.4)
  &__info
    float: left
    width: 50%
    height: 100%
    background: green
    +breakpoint(500px)
      float: none
      width: 100%
      height: 5%
  &__view
    background-color: blue
    float: right
    width: 50%
    height: 80%
    +breakpoint(500px)
      float: none
      width: 100%
      height: 34%
  &__preview
    width: 50%
    height: 20%
    float: left
    background: yellow
    +breakpoint(500px)
      float: none
      width: 100%
      height: 33%

