@import "../../bower_components/singularity/stylesheets/singularitygs"
@import "../../bower_components/breakpoint-sass/stylesheets/breakpoint"
@import "mixins"
@include breakpoint-set('default feature','max-width')
@include breakpoint-set('default media','screen')
@include sgs-change('mobile first', false)
@include sgs-change('debug', true)
@include sgs-change('include clearfix',true)
@include add-grid(12)
@include add-gutter(1/3)
@include add-gutter-style('split')


.wrapper
  //height: 100vh
  //@extend %clearfix

  +add-grid(1 2 1)
  +add-grid(1 2 3 4 at 500px)
  +background-grid
  max-width: 700px
  margin: 0 auto
.one
  +grid-span(1,1)
  height: 50vh
  background-color: rgba(red,0.5)
  +breakpoint(500px)
    +grid-span(1,2)
.two
  +grid-span(1,2)
  height: 50vh
  background-color: rgba(blue,0.5)
  +breakpoint(500px)
    +grid-span(1,3)
.three
  +grid-span(1,3)
  height: 50vh
  background-color: rgba(green,0.5)
  +breakpoint(500px)
    +grid-span(1,4)
