.login-button
    position: absolute
    top: 25px
    right: 100px
    max-width: 180px
    &__link
        display: block
        padding: 15px 30px
        @include font('roboto-med')
        font-size: 1em
        line-height: 1
        font-weight: 500
        color: #fff
        border-radius: 50px
        border: 1px solid #fff
        text-decoration: none
        &:hover
            background: #4e8839
            border-color: #729e19

.main
    height: 100%
    background: #6c9c5a url('../img/bg-forest-photo.jpg') no-repeat
    background-position: center
    background-size: cover
    text-align: center
    margin-bottom: -60px
    .container
        width: $container-width
        margin: 0 auto
        height: 100%
        position: relative
        &:before
            content: ''
            display: inline-block
            height: 100%
            vertical-align: middle

.window
    padding-top: 40px
    display: inline-block
    vertical-align: middle
    text-align: center
    width: 380px
    background: rgba(18, 38, 32, 0.6)
    border-radius: 5px
    overflow: hidden
    &__author
        margin-bottom: 30px
    &__photo
        margin: 0 auto
        margin-bottom: 15px
        width: 140px
        height: 140px
        border-radius: 50%
        overflow: hidden
    &__photo-pic
        display: block
        max-width: 100%
        height: auto
    &__author-name
        margin: 0
        margin-bottom: 3px
        font-size: 28px
        font-weight: 500
        opacity: 0.9
        @include font('roboto-med')
    &__text
        opacity: 0.8
        @include font('roboto-med')
        font-weight: 400
    .social
        margin-bottom: 35px
    .social-link
        .social-icon
            fill: #fff
            fill-opacity: 0.6
        &:hover
            .social-icon
                fill: #4e8839
                fill-opacity: 1

.window_wellcome
    display: inline-block
    &__buttons
        @include clearfix
        .form-btn
            &:nth-child(1)
                width: 152px
            &:nth-child(2)
                width: 130px
            &:nth-child(3)
                width: 98px


.window_login
    display: inline-block
    padding-top: 35px
    .main-subtitle_white
        margin-bottom: 40px

    &__form
        .form__elements
            padding: 10px 20px
            padding-bottom: 35px
            &-input
                background: #fff
                margin-bottom: 20px
                position: relative
                height: 45px
                text-align: left
                border-radius: 40px
                overflow: hidden
                @include clearfix
                .form-input__ico
                    display: inline-block
                    text-align: center
                    line-height: 45px
                    width: 45px
                    height: 45px
                    color: #c4cbcd
                    background: #f0efe9
                .form-input
                    display: inline-block
                    vertical-align: middle
                    padding-right: 15px
                    width: 280px
                    border: none
                    outline: none
                    @include font('roboto-reg')
    &__buttons
        @include clearfix
        .form-btn
            width: 50%
.form__text
    display: block
    @include font('roboto-bold')
    font-size: 16px
    padding: 15px 5px
    padding-bottom: 8px
    color: rgba(255,255,255,0.8)







