$container-width: 1800px

html
    box-sizing: border-box

*, *::after, *::after
    box-sizing: inherit

html,
body
    height: 100%
    width: 100%

body
    margin: 0
    padding: 0

    background: #627d4d
    background: linear-gradient(135deg, #627d4d 0%,#1f3b08 100%)







