
.about
    height: 1000px
    background-image: url('/img/bg-about.jpg')
    background-position: bottom center
    background-repeat: no-repeat

    background-size: cover
    background-color: #fff


