.header
    position: relative
    height: 790px
    background-image: url('../img/svg/bg.svg'), url('../img/bg-forest-photo.jpg')
    background-position: bottom, center
    background-repeat: no-repeat, no-repeat
    background-size: 101%,cover
    //margin-bottom: -112px

    &__top
        padding: 28px 30px
        margin-bottom: 72px
        @include clearfix
        .social-link
            .social-icon
                fill: #fff
            &:hover
                .social-icon
                    fill: #59943a


    &__author
        color: #fff
        text-align: center

    &__author-photo
        width: 141px
        height: 141px
        margin: 0 auto
        margin-bottom: 30px
        border-radius: 50%
        overflow: hidden
    &__author-pic
        max-width: 141px
        height: auto

    &__author-name
        margin: 0
        margin-bottom: 7px
        font-size: 35px
        font-weight: 500
        @include font('roboto-med')
    &__text
        font-weight: 400
        font-size: 16px
        @include font('roboto-reg')

.header_portfolio
    .header__author
        background: url('../img/svg/portfolio_header.svg')
        background-position: 50% 30%
        background-repeat: no-repeat
        background-size: 70%

.header_blog
    .header__author
        background-image: url('../img/svg/blog_header.svg')
        background-position: 50% 120%
        background-repeat: no-repeat
        background-size: 80% 80%


.blog__title
    margin: 0
    margin-bottom: 63px
    font-size: 63px
    font-weight: 400
    color: #fff
    position: relative
    text-transform: uppercase
    @include font('sans')
    &:after
        content: ''
        position: absolute
        bottom: -30px
        left: 50%
        background-color: #fff
        margin-left: -45px
        height: 3px
        width: 90px
.blog__subtitle
    display: block
    font-size: 16px
    font-weight: 400
    padding-bottom: 20px
    @include font('roboto-reg')











