.header-admin
    background-color: #00bfa5
    padding: 20px
    text-align: center
    @extend %clearfix
    &__title
        font-size: 1.75rem
        float: left
        color: #fff
        line-height: 1.8rem
        margin: 0
        font-style: normal
        +breakpoint(650px)
            float: none
    &__link
        float: right
        color: #fff
        margin-left: 20px
        opacity: 0.7
        line-height: 1.8rem
        +breakpoint(650px)
            float: none

        &:hover
            text-decoration: none
            opacity: 1